{
  "name": "drachtio-siprec-client",
  "version": "0.0.1",
  "description": "drachtio/freeswitch sip outbound proxy that also acts as a siprec client",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "jslint": "eslint lib app.js",
    "test": "NODE_ENV=test node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover test/ --report html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/drachtio-siprec-client.git"
  },
  "keywords": [
    "SIP",
    "drachtio",
    "freeswitch",
    "siprec"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/drachtio-siprec-client/issues"
  },
  "homepage": "https://github.com/davehorton/drachtio-siprec-client#readme",
  "dependencies": {
    "config": "^3.0.0",
    "drachtio-fsmrf": "^2.0.8",
    "drachtio-srf": "^4.4.46",
    "moment": "^2.29.1",
    "pino": "^5.10.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "async": "^3.2.2",
    "debug": "^2.6.9",
    "eslint": "^5.10.0",
    "eslint-plugin-promise": "^4.0.1",
    "fs-extra": "^9.1.0",
    "istanbul": "^0.4.5",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
